{
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "com.shimondeitel.waxlog.pro.monthly.group",
      "localizations" : [],
      "name" : "Candle Batch - Wax Log Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.shimondeitel.waxlog.pro.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Wick Burn-Test Tracker",
              "displayName" : "Candle Batch - Wax Log Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.waxlog.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Candle Batch - Wax Log Pro Monthly",
          "subscriptionGroupID" : "com.shimondeitel.waxlog.pro.monthly.group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "settings" : {
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
